% B to A
params = neuroSEE_setparams(...
            'mcorr_method', mcorr_method, ...
            'segment_method', segment_method,...
            'runpatches', runpatches,...
            'dofissa', dofissa, ...
            'doasd', doasd,...
            'max_shift_r', 50,...       
            'max_shift_nr', 50,...
            'grid_size_nr', [64,64],...
            'iter',1,...
            'max_dev',10,...    
            'overlap_pre', [32,32],... 
            'min_patch_size', [32,32],...     
            'min_diff', [16,16]);             

% C reg to A
params = neuroSEE_setparams(...
            'mcorr_method', mcorr_method, ...
            'segment_method', segment_method,...
            'runpatches', runpatches,...
            'dofissa', dofissa, ...
            'doasd', doasd,...
            'max_shift_r', 50,...       
            'max_shift_nr', 50,...
            'grid_size_nr', [64,64],...
            'iter',1,...
            'max_dev',25,...     
            'overlap_pre', [32,32],... 
            'min_patch_size', [32,32],...        
            'min_diff', [16,16]);             

% D to A (doesn't work but these are best params)
g = 128;
params = neuroSEE_setparams(...
            'mcorr_method', mcorr_method, ...
            'segment_method', segment_method,...
            'runpatches', runpatches,...
            'dofissa', dofissa, ...
            'doasd', doasd,...
            'max_shift_r', 80,...       
            'max_shift_nr', 50,...
            'grid_size_nr', [g,g],...
            'iter',1,...
            'max_dev',20,...     
            'overlap_pre', [g/4,g/4],... 
            'min_patch_size', [g/4,g/4],...      
            'min_diff', [g/8,g/8]);             

% D to B (not perfect but almost!)
g = 64;
params = neuroSEE_setparams(...
            'mcorr_method', mcorr_method, ...
            'segment_method', segment_method,...
            'runpatches', runpatches,...
            'dofissa', dofissa, ...
            'doasd', doasd,...
            'max_shift_r', 80,...       
            'max_shift_nr', 50,...
            'grid_size_nr', [g,g],...
            'iter',1,...
            'max_dev',20,...     
            'overlap_pre', [g/4,g/4],... 
            'min_patch_size', [g/4,g/4],...      
            'min_diff', [g/8,g/8]);             

% C to B (not perfect but almost)
g = 64;
params = neuroSEE_setparams(...
            'mcorr_method', mcorr_method, ...
            'segment_method', segment_method,...
            'runpatches', runpatches,...
            'dofissa', dofissa, ...
            'doasd', doasd,...
            'max_shift_r', 80,...       
            'max_shift_nr', 60,...
            'grid_size_nr', [g,g],...
            'iter',1,...
            'max_dev',15,...     
            'overlap_pre', [g/4,g/4],... 
            'min_patch_size', [g/4,g/4],...      
            'min_diff', [g/8,g/8]);             

% A to B
g = 64;
params = neuroSEE_setparams(...
            'mcorr_method', mcorr_method, ...
            'segment_method', segment_method,...
            'runpatches', runpatches,...
            'dofissa', dofissa, ...
            'doasd', doasd,...
            'max_shift_r', 80,...       
            'max_shift_nr', 60,...
            'grid_size_nr', [g,g],...
            'iter',1,...
            'max_dev',7,...     
            'overlap_pre', [g/4,g/4],... 
            'min_patch_size', [g/4,g/4],...      
            'min_diff', [g/8,g/8]);             



