{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. To process a single file\
	run_pipeline.m\
\
2. To process a batch of files individually\
	run1D.pbs is submitted to hpc which runs hpc_pipeline_batch1D which processes all the files listed in list_1D.txt without FISSA correction (because CaImAn does not work in Matlab R2018a and FISSA needs to run in R2018a or higher)\
	run1D_fissa.pbs is submitted to hpc which runs hpc_pipeline_batch1D which processes all the files listed in list_1D_fissa.txt with FISSA correction (this time Matlab R2018a is called)\
	run2D.pbs - 2D equivalent of run1D.pbs\
	run2D_fissa.pbs - 2D equivalent of run1D_fissa.pbs\
	}